#########################################################################
## urls.txt
## Description: URL's of Adblock lists to download for conversion
##
## Notes:
## Each list URL should be entered on a new line
## By default EasyList and EasyPrivacy are included
## Additional list files: https://adblockplus.org/subscriptions
##

https://easylist-downloads.adblockplus.org/easylist_noelemhide.txt
https://easylist-downloads.adblockplus.org/liste_fr.txt
