LogFile /usr/local/squidguard/var/logs/clamd.log
LogFileMaxSize 0
LogTime yes
ExtendedDetectionInfo yes
PidFile /usr/local/squidguard/var/run/clamd/clamd.pid
DatabaseDirectory /var/packages/AntiVirus/target/engine/clamav/var/lib/
LocalSocket /usr/local/squidguard/var/run/clamd/clamd.ctl
LocalSocketGroup nobody
LocalSocketMode 660
FixStaleSocket yes
ExcludePath ^/
CrossFilesystems no
SelfCheck 0
User nobody
ExitOnOOM no
Foreground no
DetectPUA yes
AlgorithmicDetection yes
OLE2BlockMacros yes
ScanMail no
ScanHTML yes

